<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etMqttIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mqtt_ip" />

    </android.support.design.widget.TextInputLayout>


    <Switch
        android:id="@+id/swLiveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_live_view"
        android:layout_marginTop="16dp"/>


</LinearLayout>